<html>  
<head>  
    <title>Watch List: Create a New List</title>  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../static/main.css">
</head>  
<style>
<!-- body { background-image: url("https://drive.google.com/file/d/1TDnRMGawGMiCulhgkR1jRi2jMI9sg4Pm/view?usp=sharing");
		background-size: cover;
		background-repeat: no-repeat; } -->
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: relative;

  width: 100%;
}

main { margin: 5em; }
select { height: 75px; }
h1, h2, p { color: white; }
.button { box-shadow: inset 0 0 0 1px #FFFFFF;
  color: #FFFFFF !important; }
.button2 { box-shadow: inset 0 0 0 1px #FFFFFF;
			color: #FFFFFF; }
</style>
<body>  
	<video autoplay muted loop id="myVideo">
	  <source src="../static/UniverseBackground.mp4" type="video/mp4">
	</video>
	<div class="content">
	<main>
		<center>
		<br>
		<h1>Watch List</h1>
		<br>
		<p>{{ error }}</p>
		<br>
		<h2>Create a List</h2>
		
		<form action = "{{ url_for('createList') }}" autocomplete="off" method = "post">
			<input class="button" type="text" name="name" value="Name"><br>
			<input class="button, button2" type="submit" value="Create List">
		</form>
		<p>{{ message }}</p>
		</center>
	</main>
	</div>
</body>  
</html>  